{
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "composite": true,
        "sourceMap": true,
        "strict": true,
        "moduleResolution": "node",
        "target": "es2015",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "declaration": false,
        "allowSyntheticDefaultImports": true,
        "typeRoots": [
            "src/types"
        ],
        "paths": {
            "@/*": ["*"],
        },
    },
    "include": [
        "./src/**/*"
    ]
}